REACT_APP_DEFAULTAUTH=firebase
REACT_APP_APIKEY=AIzaSyD1JCUWmJwE2G8V_71zl8z1fdMnRvojnjU
REACT_APP_AUTHDOMAIN=dashboard-b6715.firebaseapp.com
REACT_APP_DATABASEURL=https://dashboard-b6715.firebaseapp.com
REACT_APP_PROJECTID=dashboard-b6715
REACT_APP_STORAGEBUCKET=dashboard-b6715.appspot.com
REACT_APP_MESSAGINGSENDERID=953066511930
REACT_APP_APPID=1:953066511930:web:5779bbc0f539cc989a9f03
REACT_APP_MEASUREMENTID=G-X9K4RWH6F2
